<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Blogpost Squared</title>
		<meta charset="utf-8">
	</head>	

<body>

<h1>This is a blog about blog's</h1>
    
<p>
    In this blog we will speaking about blog's and there decendents in the context of the underpining of internet culture. We can hope to bring a deeper understanding of the internet and the minds that shape it.
</p>

<p>With the first science posts and emailed boobs the internet has been about expresion and <em>collective</em> thought. The drive too bring your thoughts to <strong>life</strong> with a never ending search to conquer existance itself.</p>

<h2>Reasons Blog's Changed the World
</h2>

<ol>
    <li>Gave everyone the chance to speak there minds.</li>
    <li>Connected groups of people, that before would have never met.</li>
    <li>Gave the every person the chance to experiance peoples lives like never before.</li>
</ol>

<h3>Places that Blog's probably started(no particular order)</h3>

<ul>
    <li>New York</li>
    <li>London</li>
    <li>Brussels</li>
</ul>

</body>

</html>